html,body{
  width: 100%;
  height: 100%;
  #root{
    width: 100%;
    height: 100%;
    .app{
      width: 100%;
      height: 100%;
    }
  }
}
.login{
  width: 100%;
  height: 100%;
  background: url("../imgs/bg.jpg") no-repeat;
  background-size:100% 100%;
  background-attachment:fixed;
  header{
    text-align: center;
    display: flex;
    hight: 80px;
    width: 100%;
    background-color: rgba(21,20,13,.5);
    font-size: 30px;
    color: white;
    img{
      width: 40px;
      height: 40px;
      margin: 10px;
    }

  }
  section{
    width: 400px;
    height: 300px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    padding: 30px;
    h1{
      font-size: 25px;
      text-align: center;
    }
  }
}